# dt-service-trail

./: Procfile  README.md  pom.xml
src/main/java/com/dutytrail/service/duty/server/: DutyService.java  TrailService.java
src/main/java/com/dutytrail/service/duty/starter/: Duty.java  Trail.java
src/main/java/com/dutytrail/service/template/server/: TemplateService.java
src/main/java/com/dutytrail/service/template/starter/: Template.java
src/main/java/com/dutytrail/service/trail/dao/: BaseDAO.java  TrailDAO.java
src/main/java/com/dutytrail/service/trail/entity/: Status.java  Trail.java
src/main/java/com/dutytrail/service/trail/server/: TrailService.java
src/main/java/com/dutytrail/service/trail/starter/: Trail.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/repo/com/dutytrail/arch/lib/dt-arch-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/repo/com/dutytrail/arch/lib/dt-arch-lib/1.0.2/: dt-arch-lib-1.0.2.jar.md5  dt-arch-lib-1.0.2.jar.sha1  dt-arch-lib-1.0.2.pom  dt-arch-lib-1.0.2.pom.md5  dt-arch-lib-1.0.2.pom.sha1
src/test/java/com/dutytrail/service/trail/dao/: TrailDAOTest.java
src/test/java/com/dutytrail/service/trail/entity/: StatusTest.java
src/test/java/com/dutytrail/service/trail/server/: TrailServiceTest.java
src/test/resources/: application.yml
